
<!DOCTYPE html>
<html>
<head>
<style>

.red{
    color:red;
}
.blue{
    color:blue;
}

table {
  align:center;
  text-align:center;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
  font-size:25px;
}

.div{
	margin: auto;
  	width: 65%;
}

.height{margin-top: 150px;}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: white;
  color: black;
  font-size:20px;
}
</style>
</head>
<body>
<div class="height">
<div class="div" >
<table align="center">
  <tr>
    <th>Location</th>
    <th>Label</th>
    <th>Instruction</th>
    <th>operand</th>
    <th>object code</th>
  </tr>


    <tr><td></td><td>program</td><td>START</td><td>0</td><td></td></tr><tr><td>0000</td><td></td><td>LDA</td><td>N_15</td><td>000015</td></tr><tr><td>0003</td><td></td><td>MUL</td><td>N_23</td><td>200018</td></tr><tr><td>0006</td><td></td><td>STA</td><td>V_15*23</td><td>0C001b</td></tr><tr><td>0009</td><td></td><td>LDA</td><td>N_12</td><td>000012</td></tr><tr><td>000c</td><td></td><td>SUB</td><td>V_15*23</td><td>1C001b</td></tr><tr><td>000f</td><td></td><td>STA</td><td>V_b</td><td>0C0021</td></tr><tr><td>0012</td><td>N_12</td><td>WORD</td><td>12</td><td>00000c</td></tr><tr><td>0015</td><td>N_15</td><td>WORD</td><td>15</td><td>00000f</td></tr><tr><td>0018</td><td>N_23</td><td>WORD</td><td>23</td><td>000017</td></tr><tr><td>001b</td><td>V_15*23</td><td>RESW</td><td>1</td><td></td></tr><tr><td>001e</td><td>V_12-15*23</td><td>RESW</td><td>1</td><td></td></tr><tr><td>0021</td><td>V_b</td><td>RESW</td><td>1</td><td></td></tr><tr><td></td><td></td><td>END</td><td>0</td><td></td></tr></table><h2><span class="red">H</span>^<span class="blue">progra</span>^<span class="red">000000</span>^<span class="blue">000024</span></h2><h2><span class="red">T</span>^<span class="blue">000000</span>^<span class="red">1b</span>^<span class="blue">000015</span>^<span class="red">200018</span>^<span class="blue">0C001b</span>^<span class="red">000012</span>^<span class="blue">1C001b</span>^<span class="red">0C0021</span>^<span class="blue">00000c</span>^<span class="red">00000f</span>^<span class="blue">000017</span></h2><h2><span class="red">E</span>^<span class="blue">000000</span></h2></body></html>